<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IkQ-Pj-sOr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlgorithmsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Txo-6q-ViI">
                                <rect key="frame" x="0.0" y="64" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJx-yj-Ip5" userLabel="Show">
                                <rect key="frame" x="104" y="607" width="166" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Filter Done" backgroundImage="bg_schedule"/>
                                <connections>
                                    <action selector="filterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CfX-ji-CYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Txo-6q-ViI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7iU-Bb-S3G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sJx-yj-Ip5" secondAttribute="bottom" constant="16" id="AHw-ZT-mRV"/>
                            <constraint firstItem="sJx-yj-Ip5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CGA-5R-NoE"/>
                            <constraint firstItem="Txo-6q-ViI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FBc-zf-a4L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Txo-6q-ViI" secondAttribute="trailing" id="dCT-vF-OJt"/>
                            <constraint firstItem="sJx-yj-Ip5" firstAttribute="top" secondItem="Txo-6q-ViI" secondAttribute="bottom" constant="24" id="gKw-E7-z17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4YB-f1-lrE"/>
                    <connections>
                        <outlet property="albumsTableView" destination="Txo-6q-ViI" id="k87-aJ-6Hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZiB-Ki-uyz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IkQ-Pj-sOr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbX-Op-Bvh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30588235289999999" green="0.59999999999999998" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mOR-qJ-JOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj2-Md-FiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_schedule" width="166" height="44"/>
    </resources>
</document>
